PORT=5000
MONGO_URI=mongodb+srv://pushkarkmr06:cristianoronaldo@shikshadaan.5q9q573.mongodb.net/ShikshaDaan?retryWrites=true&w=majority&appName=ShikshaDaan
JWT_SECRET=supersecret_change_me
CLIENT_URL=http://localhost:5173

# uploads
UPLOAD_DIR=

# uploads size (MB)
MAX_UPLOAD_MB=10


# Cloudinary
CLOUDINARY_CLOUD_NAME=dcegyn0fw
CLOUDINARY_API_KEY=137294789384516
CLOUDINARY_API_SECRET=u2j-aZw3KNtNXCitxubM8mJgMZM
CLOUDINARY_AVATAR_FOLDER=ShikshaDaan/avatars
MAX_AVATAR_MB=6


ZOOM_ACCOUNT_ID=replace_later
ZOOM_CLIENT_ID=replace_later
ZOOM_CLIENT_SECRET=replace_later



