PORT=5000
MONGO_URI=mongodb+srv://pushkarkmr06:cristianoronaldo@shikshadaan.5q9q573.mongodb.net/ShikshaDaan?retryWrites=true&w=majority&appName=ShikshaDaan
JWT_SECRET=supersecret_change_me
CLIENT_URL=http://localhost:5173

ZOOM_ACCOUNT_ID=replace_later
ZOOM_CLIENT_ID=replace_later
ZOOM_CLIENT_SECRET=replace_later


